{
  "name": "WebARKit",
  "version": "1.0.0",
  "description": "My Wonderland project",
  "main": "js/index.js",
  "type": "module",
  "module": "js/index.js",
  "scripts": {
    "build": "echo \"The 'build' script is run by the editor and should produce your application bundle\""
  },
  "keywords": [
    "wonderland-engine"
  ],
  "overrides": {
    "@wonderlandengine/api": "$@wonderlandengine/api"
  },
  "dependencies": {
    "@wonderlandengine/api": "file:../../../../../Repos/wonderland-engine/js/api/wonderlandengine-api.tgz",
    "@wonderlandengine/components": "^1.1.4",
    "@wonderlandengine/editor-api": "^1.2.0-dev.3",
    "gl-matrix": "^3.4.3",
    "sharp": "^0.33.4",
    "wasm-feature-detect": "^1.6.2"
  }
}
